project_1/MainWindow.xaml

<Window x:Class="project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/back-image.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <TextBlock Text="DRIVER'S LICENSE" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Tempus Sans ITC" FontSize="36"
                    FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Image x:Name="image" Source="images/avatar.png" Grid.RowSpan="6" Margin="10" MouseDown="image_MouseDown"/>

        <TextBox x:Name="textBoxName"  Width="250" FontWeight="Bold" FontSize="26" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10"/>
        <TextBox x:Name="textBoxNumber"   Grid.Row="1" FontWeight="Bold" Grid.Column="2" Width="250" FontSize="26" HorizontalAlignment="Center" Margin="10"/>
            
        <TextBox x:Name="textBoxAddress"  Grid.Row="2" Grid.Column="1" Width="250" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="CLASS" FontSize="20" Margin="50 10"/>
            <TextBox x:Name="textBoxClass" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="50"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="DOB" FontSize="20" Margin="50 10"/>
            <DatePicker x:Name="datePickerDOB" Margin="0 10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="ISS" FontSize="20" Margin="50 10"/>
            <DatePicker x:Name="datePickerISS" Margin="0 10"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="EXP" FontSize="20" Margin="50 10"/>
            <DatePicker x:Name="datePickerEXP" Margin="0 10"/>
        </StackPanel>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="Sex" Margin="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButtonMale" Content="male" Margin="5" />
                <RadioButton x:Name="radioButtonFemale" Content="female" Margin="5"/>
                <RadioButton x:Name="radioButtonOther" Content="other" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Eyes"  Margin="30 10" FontSize="20"/>
            <ComboBox x:Name="comboBoxEyes" Width="150" Margin="5 15"/>
        </StackPanel>
        
        <CheckBox x:Name="checkBoxDonor" Grid.Row="6" Content="Donor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="HGT" Margin="10 10" FontSize="20"/>
            <Slider x:Name="sliderHGT" Width="180" VerticalAlignment="Center" Minimum="135" Maximum="210" Value="165" AutoToolTipPlacement="TopLeft"/>
        </StackPanel>

        <Button Grid.Row="7" Margin="30 10" Content="Save" Click="ButtonSave_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Margin="30 10" Content="Load" Click="ButtonLoad_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Margin="30 10" Content="Clear" Click="ButtonCLear_Click"/>
    </Grid>
</Window>
