project_2/MainWindow.xaml

<Window x:Class="project_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:project_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:EnumGenderConverter x:Key="genderConverter"/>
        <local:ImageConverter x:Key="imageConverter"/>
        
        <ObjectDataProvider x:Key="EyesFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:COLOREYES"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style> 
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="validationFailed">
            <Border BorderBrush="YellowGreen" BorderThickness="5">
                <StackPanel Orientation="Horizontal">
                    <AdornedElementPlaceholder/>
                    <TextBlock FontSize="20">!</TextBlock>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="DRIVER'S LICENSE" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Tempus Sans ITC" FontSize="36"
            FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Image x:Name="image" Source="{Binding ImagePath, Converter={StaticResource imageConverter}}" Grid.RowSpan="6" Margin="10" MouseDown="image_MouseDown"/>

        <TextBox x:Name="textBoxName" Width="250" FontWeight="Bold" FontSize="26" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBoxNumber" Grid.Row="1" FontWeight="Bold" Grid.Column="2" Width="250" FontSize="26" HorizontalAlignment="Center" Margin="10">
            <TextBox.Text>
                <Binding Path="Number">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding> 
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="textBoxAddress" Text="{Binding Address}" Grid.Row="2" Grid.Column="1" Width="250" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="CLASS" FontSize="20" Margin="50 10"/>
            <TextBox x:Name="textBoxClass" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="50" 
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="Class1">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="DOB" FontSize="20" Margin="50 10"/>
            <DatePicker x:Name="datePickerDOB"  Margin="0 10">
                <DatePicker.SelectedDate >
                    <Binding Path="Dob">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="ISS"  FontSize="20" Margin="50 10"/>
            <DatePicker x:Name="datePickerISS" Margin="0 10">
                <DatePicker.SelectedDate>
                    <Binding Path="Iss">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Text="EXP" FontSize="20" Margin="50 10"/>
            <DatePicker x:Name="datePickerEXP" Margin="0 10">
                <DatePicker.SelectedDate>
                    <Binding Path="Exp">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </StackPanel>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="Sex" Margin="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButtonMale" IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter}, 
                    ConverterParameter={x:Static local:GENDER.male}}" Content="male" Margin="5" />
                <RadioButton x:Name="radioButtonFemale" IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter}, 
                    ConverterParameter={x:Static local:GENDER.female}}" Content="female" Margin="5"/>
                <RadioButton x:Name="radioButtonOther" IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter}, 
                    ConverterParameter={x:Static local:GENDER.other}}" Content="other" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Eyes"  Margin="30 10" FontSize="20"/>
            <ComboBox x:Name="comboBoxEyes" ItemsSource="{Binding Source={StaticResource EyesFromEnum}}"
                      SelectedValue="{Binding Eyes}" Width="150" Margin="5 15"/>
        </StackPanel>

        <CheckBox x:Name="checkBoxDonor" FontSize="20" IsChecked="{Binding Donor}" Grid.Row="6" Content="Donor" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="HGT" Margin="10 10" FontSize="20"/>
            <Slider x:Name="sliderHGT" Width="180" VerticalAlignment="Center" Minimum="135" Maximum="210" Value="{Binding Hgt}" AutoToolTipPlacement="TopLeft"/>
        </StackPanel>

        <Button Grid.Row="7" Margin="30 10" Content="Save" Click="ButtonSave_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Margin="30 10" Content="Load" Click="ButtonLoad_Click"/>
        <Button Grid.Row="7" Grid.Column="2" Margin="30 10" Content="Clear" Click="ButtonCLear_Click"/>
    </Grid>
</Window>
